<!DOCTYPE html>
<html>
<head>
  
  <title>Profile Card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .profile-card {
      width: 300px;
      height: 400px;
      background-color: #e1ecc7;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .profile-card img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .profile-card h2 {
      margin-bottom: 5px;
      color: #1226d4;
      font-size: 24px;
    }

    .profile-card p {
      margin-bottom: 20px;
      color: #0c790c;
      font-size: 16px;
    }

    .profile-card .occupation {
      margin-bottom: 10px;
      color: #bd1e1e;
      font-size: 18px;
      font-weight: bold;
    }

    .profile-card .contact {
      color: #777;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    <img src="profile-picture.jpg" alt="Profile Picture">
    <h2>Rakibul Hoque</h2>
    <p class="occupation">Web Developer</p>
    <p>I am a PHP & Laravel Developer.</p>
    <p class="contact">Email: linx.creative@gmail.com<br>Phone: +8801883277088</p>
  </div>
</body>
</html>